# tip-backend

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/com/nei10u/tip/: TipBackendApplication.java
src/main/java/com/nei10u/tip/config/: CorsConfig.java  MyBatisPlusConfig.java  MybatisPlusDdlRunnerFixConfig.java  RedisConfig.java  RestTemplateConfig.java  WeChatConfig.java  WechatConfig.java
src/main/java/com/nei10u/tip/controller/: ActivityController.java  AuthController.java  CmsAdminProxyController.java  CmsRebateConfigProxyController.java  DtkGoodsController.java  GoodsController.java  GoodsMetaController.java  HomeConfigController.java  MoneyController.java  OrderController.java  PromotionController.java  StatisticsController.java  ToolsController.java  UserController.java  WithdrawController.java
src/main/java/com/nei10u/tip/dto/: GoodsDto.java  MoneyDto.java  OrderDto.java  UserDto.java
src/main/java/com/nei10u/tip/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/nei10u/tip/goods/normalize/: GoodsNormalizeRegistry.java  GoodsNormalizeType.java  GoodsNormalizer.java  HjkVipGoodsNormalizer.java  ZtkShishiGoodsNormalizer.java
src/main/java/com/nei10u/tip/goods/processor/: DyGoodsProcessor.java  JdGoodsProcessor.java  PddGoodsProcessor.java  TbGoodsProcessor.java  TbGoodsSyncProcessor.java  VipGoodsProcessor.java
src/main/java/com/nei10u/tip/goods/sync/: TbGoodsSyncProperties.java
src/main/java/com/nei10u/tip/goods/util/: GoodsFieldUtils.java
src/main/java/com/nei10u/tip/mapper/: DsConfigActivityMapper.java  DtkGoodsMapper.java  GoodsMapper.java  HomeBannerMapper.java  HomeMenuMapper.java  HomeNoticeMapper.java  HomeSectionMapper.java  MoneyChangeMapper.java  MoneyMapper.java  OrderMapper.java  PromotionClickMapper.java  PromotionInfoMapper.java  TbOrderRefundMapper.java  UserMapper.java  WithdrawMapper.java
src/main/java/com/nei10u/tip/model/: DsConfigActivity.java  DtkGoods.java  HomeBanner.java  HomeMenu.java  HomeNotice.java  HomeSection.java  Money.java  MoneyChange.java  Order.java  PlatformEnum.java  PromotionClick.java  PromotionInfo.java  TbOrderRefund.java  User.java  WithdrawRecord.java
src/main/java/com/nei10u/tip/ordersync/config/: ProfitConfig.java
src/main/java/com/nei10u/tip/ordersync/core/: OrderSyncCoordinator.java
src/main/java/com/nei10u/tip/ordersync/impl/dtk/: DtkUnionOrderSyncer.java
src/main/java/com/nei10u/tip/ordersync/impl/tb/: TbEcommerceOrderMapper.java
src/main/java/com/nei10u/tip/ordersync/model/: EcommercePlatform.java  RawUnionOrder.java  UnionPlatform.java
src/main/java/com/nei10u/tip/ordersync/spi/: EcommerceOrderMapper.java  UnionOrderSyncer.java
src/main/java/com/nei10u/tip/ordersync/support/: ProfitBreakdown.java  ProfitCalculator.java  ProfitProperties.java  ProfitRule.java
src/main/java/com/nei10u/tip/ordersync/tb/: TbCommissionCalculator.java  TbDiscountSchedule.java  TbOpenAPIClient.java  TbOpenApiService.java  TbOrderSyncService.java  TbPunishSyncService.java  TbRefundSyncService.java  TbSignUtil.java  TbSyncType.java
src/main/java/com/nei10u/tip/ordersync/util/: OrderSyncParseUtil.java
src/main/java/com/nei10u/tip/scheduler/: DtkGoodsSyncScheduler.java  DtkOrderSyncScheduler.java
src/main/java/com/nei10u/tip/scheduler/goods/: DtkGoodsSyncScheduler.java
src/main/java/com/nei10u/tip/scheduler/money/: MoneyMonthlyComputeScheduler.java
src/main/java/com/nei10u/tip/scheduler/order/tb/: TbOrderDayScheduler.java  TbOrderMinScheduler.java  TbOrderMonthByCompleteScheduler.java  TbOrderMonthByCreateScheduler.java  TbOrderMonthByUpdateScheduler.java  TbPunishScheduler.java  TbRefundScheduler.java
src/main/java/com/nei10u/tip/service/: ActivityService.java  CmsHomeLayoutCacheService.java  CmsRebateConfigCacheService.java  DtkApiService.java  DtkGoodsService.java  GoodsCacheService.java  GoodsService.java  HjkApiService.java  HomeService.java  JdConvertService.java  MoneyService.java  OrderService.java  RealNameService.java  StatisticsService.java  TbConvertService.java  UserService.java  VeApiService.java  WechatService.java  WithdrawService.java  ZtkApiService.java  ZtkGoodsService.java
src/main/java/com/nei10u/tip/service/impl/: ActivityServiceImpl.java  CmsHomeLayoutCacheServiceImpl.java  CmsRebateConfigCacheServiceImpl.java  DtkGoodsServiceImpl.java  GoodsCacheServiceImpl.java  GoodsServiceImpl.java  HomeServiceImpl.java  JdConvertServiceImpl.java  MoneyServiceImpl.java  OrderServiceImpl.java  TbConvertServiceImpl.java  UserServiceImpl.java  ZtkGoodsServiceImpl.java
src/main/java/com/nei10u/tip/tb/: TbAuthService.java  TbProperties.java
src/main/java/com/nei10u/tip/util/: RedisUtil.java  SignUtil.java
src/main/java/com/nei10u/tip/vo/: HomeConfigVO.java  HomeLayoutConfigVO.java  HomeLayoutSectionVO.java  PublishRequest.java  PublishResultVO.java  ResponseVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  MoneyChangeMapper.xml  MoneyMapper.xml  OrderMapper.xml  PromotionClickMapper.xml  PromotionInfoMapper.xml  TbOrderRefundMapper.xml  UserMapper.xml  WithdrawMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/nei10u/tip/service/: DtkDtkGoodsServiceTest.java  DtkGoodsServiceTest.java  UserServiceTest.java
